{
  "manifest_version": 3,
  "name": "DeepSeek Direction Adjuster",
  "version": "3.3",
  "description": "Adds direction controls ('RTL' and 'LTR') to blocks in DeepSeek chat.",
  "author": "NXR8",  
  "homepage_url": "https://github.com/NXR8/Extensions/tree/main/DeepSeek-Direction-Adjuster",  
  "developer": {
    "name": "NXR8",
    "url": "https://NXR8.ME/"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://chat.deepseek.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["script.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nezar@nxr8.me"
    }
  }
}

